<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:divider="@drawable/horizontal_divider_gray"
    android:showDividers="beginning|middle|end"
    android:background="#fff">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@drawable/horizontal_divider_gray"
        android:showDividers="middle">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView29"
                android:src="@drawable/jack_jones" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="收藏"
                android:id="@+id/button5"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/c_b"
                android:textColor="@color/standGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Jack Jones"
                android:id="@+id/textView49"
                android:layout_toRightOf="@+id/imageView29"
                android:layout_marginLeft="10dp"
                android:textColor="@color/standBlack"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="马来西亚"
                android:id="@+id/textView50"
                android:layout_alignParentBottom="false"
                android:layout_toRightOf="@+id/imageView29"
                android:layout_below="@+id/textView49"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/standGray"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView27"
            android:src="@drawable/store_main"
            android:adjustViewBounds="true"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</LinearLayout>
